<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <title>Sazzad&#039;s Portfolio &#8211; Just another WordPress site</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Sazzad&#039;s Portfolio &raquo; Feed" href="https://paradoxalpha49.github.io/Portfolio/feed/">
<link rel="alternate" type="application/rss+xml" title="Sazzad&#039;s Portfolio &raquo; Comments Feed" href="https://paradoxalpha49.github.io/Portfolio/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/paradoxalpha49.github.io\/Portfolio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://paradoxalpha49.github.io/Portfolio/wp-includes/css/dist/block-library/style.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://paradoxalpha49.github.io/Portfolio/wp-includes/css/dist/block-library/theme.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="blogger-hub-style-css" href="https://paradoxalpha49.github.io/Portfolio/wp-content/themes/blogger-hub/style.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="blogger-base-style-css" href="https://paradoxalpha49.github.io/Portfolio/wp-content/themes/blogger-base/style.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="blogger-hub-font-css" href="//fonts.googleapis.com/css?family=PT+Sans%3A300%2C400%2C600%2C700%2C800%2C900%7CRoboto%3A400%2C700%7CRoboto+Condensed%3A400%2C700%7COpen+Sans%7COverpass%7CMontserrat%3A300%2C400%2C600%2C700%2C800%2C900%7CPlayball%3A300%2C400%2C600%2C700%2C800%2C900%7CAlegreya%3A300%2C400%2C600%2C700%2C800%2C900%7CJulius+Sans+One%7CArsenal%7CSlabo%7CLato%7COverpass+Mono%7CSource+Sans+Pro%7CRaleway%7CMerriweather%7CDroid+Sans%7CRubik%7CLora%7CUbuntu%7CCabin%7CArimo%7CPlayfair+Display%7CQuicksand%7CPadauk%7CMuli%7CInconsolata%7CBitter%7CPacifico%7CIndie+Flower%7CVT323%7CDosis%7CFrank+Ruhl+Libre%7CFjalla+One%7COxygen%7CArvo%7CNoto+Serif%7CLobster%7CCrimson+Text%7CYanone+Kaffeesatz%7CAnton%7CLibre+Baskerville%7CBree+Serif%7CGloria+Hallelujah%7CJosefin+Sans%7CAbril+Fatface%7CVarela+Round%7CVampiro+One%7CShadows+Into+Light%7CCuprum%7CRokkitt%7CVollkorn%7CFrancois+One%7COrbitron%7CPatua+One%7CAcme%7CSatisfy%7CJosefin+Slab%7CQuattrocento+Sans%7CArchitects+Daughter%7CRusso+One%7CMonda%7CRighteous%7CLobster+Two%7CHammersmith+One%7CCourgette%7CPermanent+Marker%7CCherry+Swash%7CCormorant+Garamond%7CPoiret+One%7CBenchNine%7CEconomica%7CHandlee%7CCardo%7CAlfa+Slab+One%7CAveria+Serif+Libre%7CCookie%7CChewy%7CGreat+Vibes%7CComing+Soon%7CPhilosopher%7CDays+One%7CKanit%7CShrikhand%7CTangerine%7CIM+Fell+English+SC%7CBoogaloo%7CBangers%7CFredoka+One%7CBad+Script%7CVolkhov%7CShadows+Into+Light+Two%7CMarck+Script%7CSacramento%7CUnica+One%7CIM+Fell+English%3A400%2C400i%7CExo%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://paradoxalpha49.github.io/Portfolio/wp-content/themes/blogger-hub/css/bootstrap.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="blogger-hub-basic-style-css" href="https://paradoxalpha49.github.io/Portfolio/wp-content/themes/blogger-base/style.css?ver=5.7" type="text/css" media="all">
<style id="blogger-hub-basic-style-inline-css" type="text/css">p,span{
		    color:!important;
		    font-family: ;
		    font-size: ;
		}
		a{
		    color:!important;
		    font-family: ;
		}
		li{
		    color:!important;
		    font-family: ;
		}
		h1{
		    color:!important;
		    font-family: !important;
		    font-size: !important;
		}
		h2{
		    color:!important;
		    font-family: !important;
		    font-size: !important;
		}
		h3{
		    color:!important;
		    font-family: !important;
		    font-size: !important;
		}
		h4{
		    color:!important;
		    font-family: !important;
		    font-size: !important;
		}
		h5{
		    color:!important;
		    font-family: !important;
		    font-size: !important;
		}
		h6{
		    color:!important;
		    font-family: !important;
		    font-size: !important;
		}

	
body{max-width: 100%;}.blogbtn a, #comments input[type="submit"].submit, .hvr-sweep-to-right:before{border-radius: 4px;}#footer .copyright p{text-align: center;}#footer .copyright p{font-size: px;}.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;}.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{border-radius: px;}.woocommerce ul.products li.product .button, .woocommerce div.product form.cart .button, a.button.wc-forward, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce #payment #place_order, .woocommerce-page #payment #place_order, button.woocommerce-button.button.woocommerce-form-login__submit, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled]{padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px;}.woocommerce ul.products li.product .button, .woocommerce div.product form.cart .button, a.button.wc-forward, .woocommerce .cart .button, .woocommerce .cart input.button, a.checkout-button.button.alt.wc-forward, .woocommerce #payment #place_order, .woocommerce-page #payment #place_order, button.woocommerce-button.button.woocommerce-form-login__submit{border-radius: px;}.woocommerce span.onsale {padding-top: px; padding-bottom: px; padding-left: px; padding-right: px;}.woocommerce span.onsale {border-radius: 50px;}.woocommerce ul.products li.product .onsale{ left:auto; right:0;}#comments textarea{ width:100%;} .fixed-header{ padding-top: px; padding-bottom: px}.nav-menu li a{font-size: 15px;}.nav-menu li a{ text-transform: capitalize;}.social-links i{font-size: 13px;}#page-site-header{background-image: url(); background-size: cover;}</style>
<link rel="stylesheet" id="font-awesome-css" href="https://paradoxalpha49.github.io/Portfolio/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="blogger-hub-block-style-css" href="https://paradoxalpha49.github.io/Portfolio/wp-content/themes/blogger-hub/css/blocks-style.css?ver=5.7" type="text/css" media="all">
<script type="text/javascript" src="https://paradoxalpha49.github.io/Portfolio/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://paradoxalpha49.github.io/Portfolio/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://paradoxalpha49.github.io/Portfolio/wp-content/themes/blogger-hub/js/bootstrap.js?ver=5.7" id="bootstrap-js"></script>
<link rel="https://api.w.org/" href="https://paradoxalpha49.github.io/Portfolio/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://paradoxalpha49.github.io/Portfolio/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://paradoxalpha49.github.io/Portfolio/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="home blog elementor-default elementor-kit-10">
              <div id="overlayer"></div>
      <span class="tg-loader">
        <span class="tg-loader-inner"></span>
      </span>
        <header role="banner">
    <div id="header">
            <div class="menu-sec close-sticky ">
        <div class="container">
          <a class="screen-reader-text skip-link" href="#maincontent">Skip to content<span class="screen-reader-text">Skip to Content</span></a>
          <div class="row">
            <div class="menubox col-lg-8">
              <div id="sidelong-menu" class="nav side-nav">
                <nav id="primary-site-navigation" class="nav-menu" role="navigation" aria-label="Top Menu">
                                    <a href="javascript:void(0)" class="closebtn responsive-menu">Close Menu<i class="fas fa-times-circle m-3"></i><span class="screen-reader-text">Close Menu</span></a>
                </nav>
              </div>
            </div>
            <div class="col-lg-2 col-md-7">
              <div class="social-links py-3">
                                                                                              </div>
            </div>
                          <div class="col-lg-2 col-md-5">
                <div class="search-box py-2">
                  <form role="search" method="get" class="search-form" action="https://paradoxalpha49.github.io/Portfolio/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>                </div>
              </div>
                      </div>
        </div>
      </div>
    </div>
    <main id="maincontent" role="main" class="logo header-image text-center">
                                            <h1 class="site-title"><a href="https://paradoxalpha49.github.io/Portfolio/" rel="home">Sazzad&#039;s Portfolio</a></h1>
                                    <p class="site-description m-0">
            Just another WordPress site          </p>
                  </main>
  </header>

  
<main id="maincontent" role="main" class="main-wrap-box py-4">
            <section id="blog_post">
    		<div class="container"> 
                <div class="row">       
                    <div class="col-lg-9 col-md-9">  
                                      
                        <article id="post-1" class="inner-service post-1 post type-post status-publish format-standard hentry category-uncategorized">
  <div class="blog-sec p-3 mb-4 text-center">
    <div class="mainimage">
          </div>
    <h2><a href="https://paradoxalpha49.github.io/Portfolio/2021/03/19/hello-world/">Hello world!<span class="screen-reader-text">Hello world!</span></a></h2>
    <hr class="post-hr mx-auto my-2">
                  <div class="entry-content"><p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing! ...</p></div>
                    <div class="blogbtn">
        <a href="https://paradoxalpha49.github.io/Portfolio/2021/03/19/hello-world/" class="blogbutton-small hvr-sweep-to-right">READ MORE<span class="screen-reader-text">READ MORE</span></a>
      </div>
              <p class="post_tag">      </p>
      </div>
</article>                                                                                    <div class="navigation">
                                                                        <div class="clearfix"></div>
                                </div>
                                                                        </div>      
            	    <div class="col-lg-3 col-md-3">
<div id="sidebar">    
    <aside id="search-2" class="widget widget_search mb-4"><form role="search" method="get" class="search-form" action="https://paradoxalpha49.github.io/Portfolio/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form></aside>
		<aside id="recent-posts-2" class="widget widget_recent_entries mb-4">
		<h3 class="widget-title py-3 mb-3 text-center">Recent Posts</h3>
		<ul>
											<li>
					<a href="https://paradoxalpha49.github.io/Portfolio/2021/03/19/hello-world/">Hello world!</a>
									</li>
					</ul>

		</aside><aside id="recent-comments-2" class="widget widget_recent_comments mb-4"><h3 class="widget-title py-3 mb-3 text-center">Recent Comments</h3>
<ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="https://paradoxalpha49.github.io/Portfolio/2021/03/19/hello-world/#comment-1">Hello world!</a>
</li></ul></aside><aside id="archives-2" class="widget widget_archive mb-4"><h3 class="widget-title py-3 mb-3 text-center">Archives</h3>
			<ul>
					<li><a href="https://paradoxalpha49.github.io/Portfolio/2021/03/">March 2021</a></li>
			</ul>

			</aside><aside id="categories-2" class="widget widget_categories mb-4"><h3 class="widget-title py-3 mb-3 text-center">Categories</h3>
			<ul>
					<li class="cat-item cat-item-1">
<a href="https://paradoxalpha49.github.io/Portfolio/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</aside><aside id="meta-2" class="widget widget_meta mb-4"><h3 class="widget-title py-3 mb-3 text-center">Meta</h3>
		<ul>
						<li><a href="https://paradoxalpha49.github.io/Portfolio/wp-login.php">Log in</a></li>
			<li><a href="https://paradoxalpha49.github.io/Portfolio/feed/">Entries feed</a></li>
			<li><a href="https://paradoxalpha49.github.io/Portfolio/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</aside>  
</div>
</div>
                </div>
      		    <div class="clearfix"></div>
            </div>
        </section>
    </main>

      <a href="#content" class="back-to-top scroll-right text-center">Top<span class="screen-reader-text">Back to Top</span></a>
  <footer role="contentinfo" id="footer" class="copyright-wrapper">
    <div class="container">
    <div class="footerinner">
      <div class="row">
         
         
         
              </div>
    </div>
  </div>
  <div class="inner">
    <div class="container">
      <div class="copyright">
        <p class="testparabt"><a href="https://www.themesglance.com/themes/free-blog-wordpress-theme/" target="_blank">Blogger WordPress Theme</a> By Themesglance</p>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</footer>

<script type="text/javascript" src="https://paradoxalpha49.github.io/Portfolio/wp-content/themes/blogger-hub/js/custom.js?ver=5.7" id="blogger-hub-custom-scripts-jquery-js"></script>
<script type="text/javascript" src="https://paradoxalpha49.github.io/Portfolio/wp-content/themes/blogger-hub/js/jquery.superfish.js?ver=5.7" id="jquery-superfish-js"></script>
<script type="text/javascript" src="https://paradoxalpha49.github.io/Portfolio/wp-includes/js/wp-embed.min.js?ver=5.7" id="wp-embed-js"></script>
</body>
</html>